<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice Page</title>
  
 <!-- CSS Inline, CSS Internal, CSS External--> 

 <!-- CSS Internal code-->

 <style>
     body {
         background-color:rgb(43, 70, 226);
     }
        
     p{
         color:crimson;
         font-size:20px;
         /* This font-family rule has three fallback options */
         font-family: "Arial","Helvetica";
         /* placing borders for text, width, color,and style are needed for code to properly read it */
         border-width: 2px;
         border-color: darkorange;
         border:dotted;
         margin-top: 25px;
         margin-left: 25px;
         margin-bottom: 1px;
         width: 200px;
         height:20px;
     }
    
     h1{
         color: rgb(106, 148, 153);
         font-size: 26px;
         font-family: "Trebuchet";
         background-color: darkmagenta;
         /* The following two rules only apply to block-level elements */
         /* Block-level elements will by default take up the entire line, unless forced by the width */
         width: 135px;
         height: 26px;
         /* border: xxpx color style; is a shorter way to place instead of writing 3 lines */
         border: green solid 5px;
         /* most common for centering block numbers is just place margin onto auto */
         margin-top: 1px;
         margin-left: auto;
         margin-right: auto;
         margin: 50px 100px 25px 125px;
         margin: 25px;
         margin: auto;
         margin: 0 auto;
         /* padding-top, padding-bottom, padding-left, padding-right, padding */
         padding: 30px;
     }
         /* images size is able to be altered */
     img{
         height: 480px;
         width: 320px;
         /* not recommended to alter both heigth and width, use just one to calculate the other one*/
     }

 </style>
</head>

<body>

    <h1>Hello there!</h1>
    <p>This is my webpage</p>
    <p>MMMMM Donuts!!!!</p>
    
    <img src="hotdonuts.jpg" alt="Hot donut woman" />


</body>
</html>